
PerspectiveCamera {
    center 8 8 15
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.9 0.9 0.9
    ambientLight 0.4 0.4 0.4
}

Materials {
    numMaterials 1
    Material {
      diffuseColor 0.5 0.5 0.5
      Noise {
        color 0.3 0.3 0.3
        color 0.7 0.7 0.7
        octaves 5
        frequency 1
        amplitude 4
      }
		}
}

Group {
    numObjects 1
    MaterialIndex 0
    TriangleMesh {
        obj_file data/models/icosphere_h.obj
    }
}
